meta {
  name: 회원가입
  type: http
  seq: 2
}

post {
  url: {{url}}/users/
  body: json
  auth: inherit
}

body:json {
  {
    "email": "admin@gmail.com",
        "password": "123123",
        "name": "서주희",
        "phone": "01012345678",
        "address": "서울특별시 종로구 종로3길 17",
        "type": "seller",
        "loginType": "email",
        "image": "https://res.cloudinary.com/ddedslqvv/image/upload/v1769501328/febc15-final06-ecad/N6UYEvmvw.jpg",
        "extra": {
          "zipcode": "03155",
          "detailaddress": "D타워 D1동 16, 17층"
        }
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
